# APIAAUtomation2.0

./: APIAutomation.csproj  APIAutomation.sln  appsettings.json  pull_request_template.md
Config/: ConnectionStringConfig.cs  EndpointConfig.cs  EnvironmentConfig.cs  IdentityServerConfig.cs
FeatureSteps/: AuthenticationSteps.cs  CommonSteps .cs  CompanyGETSteps .cs  EmployeeSteps.cs
Features/: Sample Rest Api.feature  Sample Rest Api.feature.cs
Features/Company/: CompanyGET.feature  CompanyGET.feature.cs
Hooks/: GlobalHooks.cs  LoadAuthenticationCredentials.cs
Models/: AccessToken.cs
Models/CompanyModel/: GetCompanyResponse.cs
Models/Contexts/: EmployeeDataContexts.cs
Models/EmployeeModel/: CreateEmployeeResponse.cs  GetAllEmployeesResponse.cs  GetEmployeeResponse.cs
Models/TestDataModels/: AuthenticationCredentials.cs
Resources/TestData/QA/user_credentials/: Company.json  EmployeeFiles.json
Utilities/: BaseAPI.cs  Constants.cs  FileSearchUtility.cs  OAuthUtility.cs
Utilities/EndPoints/: CompanyEndpoints.cs  EmployeeEndpoints.cs
