<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>91622983-a7e4-4f10-bb1e-c6137026e2c5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<None Remove="NewFolder\**" />
		<SpecFlowFeatureFiles Remove="NewFolder\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\TestData\uat\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Reqnroll" Version="2.3.0" />
		<PackageReference Include="Reqnroll.Assist.Dynamic" Version="2.3.0" />
		<PackageReference Include="Reqnroll.Autofac" Version="2.3.0" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.3.0" />
		<PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.3.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="YamlDotNet" Version="15.3.0" />
		<PackageReference Include="DatacomQA.Alpha.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
